apiVersion: v1
data:
  logstash.yml: |-
    log.level: info
    queue.max_bytes: 4gb
    queue.type: persisted
    http.host: 0.0.0.0
  pipelines.yml: |-
    - pipeline.id: example
      path.config: "/usr/share/logstash/pipeline/example.conf"
      pipeline.workers: 1
      pipeline.batch.size: 200
      queue.type: persisted
kind: ConfigMap
metadata:
  labels:
    name: logstash
  name: logstash-config
  namespace: examples
