apiVersion: v1
data:
  echo-service.conf: |-
    # A configuration file
    example: True
  nginx.conf: |
    server {
       listen       80;
       server_name  localhost;
       location / {
           proxy_pass  http://localhost:8080/;
       }
       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   /usr/share/nginx/html;
       }
    }
  simple_config: not mounted
kind: ConfigMap
metadata:
  labels:
    name: echo-server
  name: echo-server-caa935ba
  namespace: tutorial
